#N canvas 0 23 1440 788 10;
#X declare -lib mrpeach;
#X obj 522 593 udpsend;
#X obj 522 509 packOSC;
#X msg 537 534 disconnect;
#X floatatom 625 284 5 0 255 0 - - -;
#X obj 189 -77 import mrpeach;
#X floatatom 704 271 5 0 255 0 - - -;
#X floatatom 790 268 5 0 255 0 - - -;
#X msg 624 344 send /r \$1;
#X msg 704 343 send /g \$1;
#X msg 790 341 send /b \$1;
#X obj 348 107 key;
#X floatatom 325 159 5 0 0 0 - - -;
#X msg 243 346 send /a \$1;
#X msg 334 345 send /s \$1;
#X msg 422 344 send /d \$1;
#X msg 520 344 send /f \$1;
#X text 397 126 a=97 s=115 d=100 f=102;
#X obj 324 229 select 97 115 100 102;
#X obj 635 42 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 562 179 snapshot~;
#X obj 562 109 +~ 122;
#X obj 562 39 *~ 122;
#X floatatom 704 -96 5 0 0 0 - - -;
#X obj 562 -27 osc~;
#X obj 635 108 metro 10;
#X msg 547 561 connect 192.168.1.85 12000;
#X obj 779 46 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 706 183 snapshot~;
#X obj 706 113 +~ 122;
#X obj 706 43 *~ 122;
#X obj 706 -23 osc~;
#X obj 779 112 metro 10;
#X obj 927 38 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 854 175 snapshot~;
#X obj 854 105 +~ 122;
#X obj 854 35 *~ 122;
#X obj 854 -31 osc~;
#X obj 927 104 metro 10;
#X msg 399 -28;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 7 0;
#X connect 5 0 8 0;
#X connect 6 0 9 0;
#X connect 7 0 1 0;
#X connect 8 0 1 0;
#X connect 9 0 1 0;
#X connect 10 0 11 0;
#X connect 11 0 17 0;
#X connect 12 0 1 0;
#X connect 13 0 1 0;
#X connect 14 0 1 0;
#X connect 15 0 1 0;
#X connect 17 0 12 0;
#X connect 17 1 13 0;
#X connect 17 2 14 0;
#X connect 17 3 15 0;
#X connect 18 0 24 0;
#X connect 19 0 3 0;
#X connect 20 0 19 0;
#X connect 21 0 20 0;
#X connect 22 0 23 0;
#X connect 22 0 30 0;
#X connect 22 0 36 0;
#X connect 23 0 21 0;
#X connect 24 0 19 0;
#X connect 25 0 0 0;
#X connect 26 0 31 0;
#X connect 27 0 5 0;
#X connect 28 0 27 0;
#X connect 29 0 28 0;
#X connect 30 0 29 0;
#X connect 31 0 27 0;
#X connect 32 0 37 0;
#X connect 33 0 6 0;
#X connect 34 0 33 0;
#X connect 35 0 34 0;
#X connect 36 0 35 0;
#X connect 37 0 33 0;
